# SearchGenerator
Search-Generator for multiple Search-Engines.

# Installation
Download the ZIP-File and unzip it, then import it into a Java-IDE.
Now you can build the software.

# Running the File
To run the file, you need to download the file called 'start.cmd' and rename the build to runtime.jar.
Now run the start.cmd file. That's it! The Software will be opened.
